<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .sear{
            text-align: center;
        }
        
        
        .first{
            

            width: 460px;
            height: 40px;
            font-family: Arial;
            font-size: 18px;
            border-radius: 14px;
            display: block;
            margin-top: 3px;
            margin-left: 260px;
            
            
        }

        .y{
            background-color: whitesmoke;
            width: 150px;
            height: 40px;
            font-family: Arial;
            font-size: 16px;
            border: none;
            margin-top: 20px;
            margin-left: 30px;
           
       
        }
       

        .n{
            background-color: whitesmoke;
            width: 150px;
            height: 40px;
            font-family: Arial;
            font-size: 16px;
            border: none;
            margin-top: 20px;
            margin-left: 10px;
           
        }


    </style>
</head>
<body>
    

    <div class="sear">

        <h1>Google</h1>

        <input class="first" type="search" name="" id="" placeholder="Search Google or type a URL">

        <button class="y">
            Google Search
        </button>

        <button class="n">
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>